
####

POST http://192.168.1.1/aoaform/url_filter_show.cgi HTTP/1.1

Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 59
DNT: 1
Host: 192.168.1.1
Origin: http://192.168.1.1
Referer: http://192.168.1.1/webcmcc/index_content_user.html?noned=0.11308628379098806
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
content-type: application/x-www-form-urlencoded


####


POST http://192.168.1.1/boaform/set_telenet_enabled.cgi HTTP/1.1

Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 59
DNT: 1
Host: 192.168.1.1
Origin: http://192.168.1.1
Referer: http://192.168.1.1/webcmcc/index_content_user.html?noned=0.5902776978513817
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
content-type: application/x-www-form-urlencoded

mode_name=set_telenet_enabled&nonedata=0.3535281170047305&user_name=root&user_password=admin&telenet_enabled=1&default_flag=1