<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-community docs-version-current docs-doc-page docs-doc-id-privacy_policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">隐私政策 | Omnigram</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://omnigram.lxpio.com/zh/privacypolicy"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-community-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-community-current"><meta data-rh="true" property="og:title" content="隐私政策 | Omnigram"><meta data-rh="true" name="description" content="更新日期：2023/12/19"><meta data-rh="true" property="og:description" content="更新日期：2023/12/19"><link data-rh="true" rel="icon" href="/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://omnigram.lxpio.com/zh/privacypolicy"><link data-rh="true" rel="alternate" href="https://omnigram.lxpio.com/privacypolicy" hreflang="en"><link data-rh="true" rel="alternate" href="https://omnigram.lxpio.com/zh/privacypolicy" hreflang="zh"><link data-rh="true" rel="alternate" href="https://omnigram.lxpio.com/privacypolicy" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://xxx-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Omnigram" href="/zh/opensearch.xml">

<link rel="icon" href="/zh/img/logo.png">
<link rel="manifest" href="/zh/manifest.json">
<meta name="theme-color" content="#f2b138"><link rel="stylesheet" href="/zh/assets/css/styles.d6d03988.css">
<script src="/zh/assets/js/runtime~main.49686361.js" defer="defer"></script>
<script src="/zh/assets/js/main.a7d48565.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳转到主要内容"><a class="skipToContent__Vlr" href="#__docusaurus_skipToContent_fallback">跳转到主要内容</a></div><div class="announcementBar_lmTD" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="content_X8P4 announcementBarContent_EAPX">该项目正在非常活跃地开发中。请注意，可能会出现错误和更改。请不要将其用作唯一文档存储的方式！</div></div><nav aria-label="主要的" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo_white.svg" alt="独享Logo" class="themedComponent_ohrI themedComponent--light_Fj_z"><img src="/zh/img/logo_white.svg" alt="独享Logo" class="themedComponent_ohrI themedComponent--dark_afsm"></div><b class="navbar__title text--truncate">独享</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/zh/docs/intro">文档</a><a href="https://github.com/lxpio/omnigram" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_HhCY"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/privacypolicy" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/privacypolicy" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><div class="toggle_U8Cn colorModeToggle_IohC"><button class="clean-btn toggleButton_dgFx toggleButtonDisabled_A0Jk" type="button" disabled="" title="在暗色和亮色模式之间切换(当前为 暗色模式)" aria-label="在暗色和亮色模式之间切换(当前为 暗色模式)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_OODJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_tbg0"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_yk4f"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_lP65"><div class="docsWrapper_GnXP"><button aria-label="回滚到顶部" class="clean-btn theme-back-to-top-button backToTopButton_P9GS" type="button"></button><div class="docRoot_O7mj"><aside class="theme-doc-sidebar-container docSidebarContainer_vuHD"><div class="sidebarViewport_BS_3"><div class="sidebar_SMdE"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_on6y menuWithAnnouncementBar_hNW6"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/changelog">Changelog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/zh/privacypolicy">隐私政策</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/terms-conditions">用户协议</a></li></ul></nav></div></div></aside><main class="docMainContainer_zcF8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_WWSQ"><div class="docItemContainer_xWsr"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_wieo" aria-label="面包屑导航"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_yl5C"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">隐私政策</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_SbyB theme-doc-toc-mobile tocMobile_Tk9q"><button type="button" class="clean-btn tocCollapsibleButton_X3v9">在本页</button></div><div class="theme-doc-markdown markdown"><header><h1>隐私政策</h1></header>
<p>更新日期：<strong>2023/12/19</strong></p>
<p>生效日期：<strong>2023/12/19</strong></p>
<h2 class="anchor anchorWithStickyNavbar_v3DI" id="导言">导言<a href="#导言" class="hash-link" aria-label="直接链接到 导言" title="直接链接到 导言">​</a></h2>
<p><em>读享</em> 是一款由 <em>Sven Liu</em> （以下简称“ 我们”）提供的产品。 您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。 本《隐私政策》与您所使用的 <em>读享</em> 服务息息相关，希望您仔细阅读，在需要时，按照本《隐私政策》的指引，作出您认为适当的选择。本《隐私政策》中涉及的相关技术词汇，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您的理解。</p>
<p><strong>您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存和分享您的相关信息。</strong></p>
<p>如对本《隐私政策》或相关事宜有任何问题，请通过 <strong><a href="mailto:omnigram@lxpio.com" target="_blank" rel="noopener noreferrer">omnigram@lxpio.com</a></strong> 与我们联系。</p>
<h2 class="anchor anchorWithStickyNavbar_v3DI" id="1-我们收集的信息">1. 我们收集的信息<a href="#1-我们收集的信息" class="hash-link" aria-label="直接链接到 1. 我们收集的信息" title="直接链接到 1. 我们收集的信息">​</a></h2>
<p>我们或我们的第三方合作伙伴提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。</p>
<ul>
<li><strong>日志信息</strong>，指您使用我们的服务时，系统可能通过 cookies、标识符及相关技术收集的信息，包括您的<strong>设备信息</strong>、<strong>浏览信息</strong>、<strong>点击信息</strong>，并将该等信息储存为日志信息，为您提供个性化的用户体验、保障服务安全。您可以通过浏览器设置拒绝或管理 cookie、标识符或相关技术的使用。</li>
</ul>
<p>我们接入的第三方 SDK：</p>
<ul>
<li><a href="https://pub.dev/packages/just%5C_audio" target="_blank" rel="noopener noreferrer">https://pub.dev/packages/just\_audio</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_v3DI" id="2-信息的存储">2. 信息的存储<a href="#2-信息的存储" class="hash-link" aria-label="直接链接到 2. 信息的存储" title="直接链接到 2. 信息的存储">​</a></h2>
<p><strong>2.1 信息存储的方式和期限</strong></p>
<ul>
<li>我们会通过安全的方式存储您的信息，包括本地存储（例如利用 APP 进行数据缓存）、数据库和服务器日志。</li>
<li>一般情况下，我们只会在为实现服务目的所必需的时间内或法律法规规定的条件下存储您的个人信息。</li>
</ul>
<p><strong>2.2 信息存储的地域</strong></p>
<ul>
<li>我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。</li>
<li>目前我们不会跨境传输或存储您的个人信息。将来如需跨境传输或存储的，我们会向您告知信息出境的目的、接收方、安全保证措施和安全风险，并征得您的同意。</li>
</ul>
<p><strong>2.3 产品或服务停止运营时的通知</strong></p>
<ul>
<li>当我们的产品或服务发生停止运营的情况时，我们将以推送通知、公告等形式通知您，并在合理期限内删除您的个人信息或进行匿名化处理，法律法规另有规定的除外。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_v3DI" id="3-信息安全">3. 信息安全<a href="#3-信息安全" class="hash-link" aria-label="直接链接到 3. 信息安全" title="直接链接到 3. 信息安全">​</a></h2>
<p>我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如 SSL）来保护您提供的个人信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。</p>
<h2 class="anchor anchorWithStickyNavbar_v3DI" id="4-我们如何使用信息">4. 我们如何使用信息<a href="#4-我们如何使用信息" class="hash-link" aria-label="直接链接到 4. 我们如何使用信息" title="直接链接到 4. 我们如何使用信息">​</a></h2>
<p>我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：</p>
<ul>
<li>向您提供服务；</li>
<li>在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；</li>
<li>帮助我们设计新服务，改善我们现有服务；</li>
<li>使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他用户作出其他方面的回应；</li>
<li>向您提供与您更加相关的广告以替代普遍投放的广告；</li>
<li>评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；</li>
<li>软件认证或管理软件升级；</li>
<li>让您参与有关我们产品和服务的调查。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_v3DI" id="5-信息共享">5. 信息共享<a href="#5-信息共享" class="hash-link" aria-label="直接链接到 5. 信息共享" title="直接链接到 5. 信息共享">​</a></h2>
<p>目前，我们不会主动共享或转让您的个人信息至第三方，如存在其他共享或转让您的个人信息或您需要我们将您的个人信息共享或转让至第三方情形时，我们会直接或确认第三方征得您对上述行为的明示同意。</p>
<p>为了投放广告，评估、优化广告投放效果等目的，我们需要向广告主及其代理商等第三方合作伙伴共享您的部分数据，要求其严格遵守我们关于数据隐私保护的措施与要求，包括但不限于根据数据保护协议、承诺书及相关数据处理政策进行处理，避免识别出个人身份，保障隐私安全。</p>
<p>我们不会向合作伙伴分享可用于识别您个人身份的信息（例如您的姓名或电子邮件地址），除非您明确授权。</p>
<p>我们不会对外公开披露所收集的个人信息，如必须公开披露时，我们会向您告知此次公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明示同意。</p>
<p>随着我们业务的持续发展，我们有可能进行合并、收购、资产转让等交易，我们将告知您相关情形，按照法律法规及不低于本《隐私政策》所要求的标准继续保护或要求新的控制者继续保护您的个人信息。</p>
<p>另外，根据相关法律法规及国家标准，以下情形中，我们可能会共享、转让、公开披露个人信息无需事先征得您的授权同意：</p>
<ul>
<li>与国家安全、国防安全直接相关的；</li>
<li>与公共安全、公共卫生、重大公共利益直接相关的；</li>
<li>犯罪侦查、起诉、审判和判决执行等直接相关的；</li>
<li>出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</li>
<li>个人信息主体自行向社会公众公开个人信息的；</li>
<li>从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_v3DI" id="6-您的权利">6. 您的权利<a href="#6-您的权利" class="hash-link" aria-label="直接链接到 6. 您的权利" title="直接链接到 6. 您的权利">​</a></h2>
<p>在您使用我们的服务期间，我们可能会视产品具体情况为您提供相应的操作设置，以便您可以查询、删除、更正或撤回您的相关个人信息，您可参考相应的具体指引进行操作。此外，我们还设置了投诉举报渠道，您的意见将会得到及时的处理。如果您无法通过上述途径和方式行使您的个人信息主体权利，您可以通过本《隐私政策》中提供的联系方式提出您的请求，我们会按照法律法规的规定予以反馈。</p>
<h2 class="anchor anchorWithStickyNavbar_v3DI" id="7-变更">7. 变更<a href="#7-变更" class="hash-link" aria-label="直接链接到 7. 变更" title="直接链接到 7. 变更">​</a></h2>
<p>我们可能适时修订本《隐私政策》的条款。当变更发生时，我们会在版本更新时向您提示新的《隐私政策》，并向您说明生效日期。请您仔细阅读变更后的《隐私政策》内容，<strong>若您继续使用我们的服务，即表示您同意我们按照更新后的《隐私政策》处理您的个人信息。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_v3DI" id="8-未成年人保护">8. 未成年人保护<a href="#8-未成年人保护" class="hash-link" aria-label="直接链接到 8. 未成年人保护" title="直接链接到 8. 未成年人保护">​</a></h2>
<p>我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本《隐私政策》，并建议未成年人在提交的个人信息之前寻求父母或监护人的同意和指导。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文档页面导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/faq"><div class="pagination-nav__sublabel">上一个</div><div class="pagination-nav__label">FAQ</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/terms-conditions"><div class="pagination-nav__sublabel">下一个</div><div class="pagination-nav__label">用户协议</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_zg7T thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#导言" class="table-of-contents__link toc-highlight">导言</a></li><li><a href="#1-我们收集的信息" class="table-of-contents__link toc-highlight">1. 我们收集的信息</a></li><li><a href="#2-信息的存储" class="table-of-contents__link toc-highlight">2. 信息的存储</a></li><li><a href="#3-信息安全" class="table-of-contents__link toc-highlight">3. 信息安全</a></li><li><a href="#4-我们如何使用信息" class="table-of-contents__link toc-highlight">4. 我们如何使用信息</a></li><li><a href="#5-信息共享" class="table-of-contents__link toc-highlight">5. 信息共享</a></li><li><a href="#6-您的权利" class="table-of-contents__link toc-highlight">6. 您的权利</a></li><li><a href="#7-变更" class="table-of-contents__link toc-highlight">7. 变更</a></li><li><a href="#8-未成年人保护" class="table-of-contents__link toc-highlight">8. 未成年人保护</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/lxpio/omnigram/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_j5b2"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://blog.lxipio.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Lxpio Team<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_j5b2"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">源代码</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/lxpio/omnigram" target="_blank" rel="noopener noreferrer" class="footer__link-item">Omnigram App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_j5b2"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/lxpio/omnigram-server" target="_blank" rel="noopener noreferrer" class="footer__link-item">Omnigram Server<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_j5b2"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/lxpio/omnigram/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">贡献指南<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_j5b2"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">法律</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/privacypolicy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/terms-conditions">Terms</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://blog.lxpio.com/dev" rel="noopener noreferrer" class="footerLogoLink_CYpK"><img src="https://blog.lxpio.com/logos/logo.png" alt="A Logo" class="footer__logo themedComponent_ohrI themedComponent--light_Fj_z" width="100"><img src="https://blog.lxpio.com/logos/logo.png" alt="A Logo" class="footer__logo themedComponent_ohrI themedComponent--dark_afsm" width="100"></a></div><div class="footer__copyright">版权 ©️ 2024 Lxpio Team | <a target="_blank" href="https: //beian.miit.gov.cn/">湘ICP备2024043073号</a></div></div></div></footer></div>
</body>
</html>